<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13545f3ed377435db23ebe843b65a5dd" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Productos" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ShopModel.Ventas" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="ShopModel.FK_Ventas_Productos" />
        <AssociationConnector Association="ShopModel.FK_Ventas_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>